/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=DMux1, b=DMux2);
    DMux(in=DMux1, sel=sel[1], a=DMux11, b=DMux12);
    DMux(in=DMux2, sel=sel[1], a=DMux21, b=DMux22);
    DMux(in=DMux11, sel=sel[0], a=a, b=b);
    DMux(in=DMux12, sel=sel[0], a=c, b=d);
    DMux(in=DMux21, sel=sel[0], a=e, b=f);
    DMux(in=DMux22, sel=sel[0], a=g, b=h);
}